; ------------------- Replicate Connection ------------------- ;
[Website]
base_url = https://juj-w22-d-01.qliktech.com/attunityreplicate

[Credentials]
username = ###
password = ######

 ;------------------- Task Logs Location ------------------- ;
[Task_log_Path]
source_directory = C:\\Program Files\\Attunity\\Replicate\\data\\logs

 ;------------------- Default Schemas ------------------- ;
[Default_Schemas]
source_schema = replicate_selenium_source
target_schema = replicate_selenium_target
control_schema = replicate_selenium_control

 ;------------------- Databases ------------------- ;
[IMS_DB]
server = zos5.qliktech.com
port = 5461
username = VICTORK
password = ######
solution =
workspace = HOSP62_bulk
dataSource = HOSP62
psb = TZACHA.IMS.CNTL

[MSSQL_db]
server = 10.51.8.19
database = tzach_trg
username = sa
password = ######

[Oracle_db]
dsn = tzachoracle19.qdinetnew:1521/orcl
username = system
Password = ######

